# tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on
set -g history-limit 50000
set -sg escape-time 0

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

setw -g mode-keys vi

set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'  # or 'day'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte'  # latte, frappe, macchiato, mocha

set-option -g focus-events on

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
